 ALTER TABLE "T969" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T972" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T973" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T974" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T975" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T976" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T977" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T978" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T979" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T980" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T982" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T984" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T985" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T986" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T987" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T988" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T989" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T990" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T992" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T993" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T994" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T995" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T996" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T997" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T998" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "T999" ADD PRIMARY KEY ("C1"),
 ALTER TABLE "UPGRADE_TRACKER" ADD PRIMARY KEY ("REQUESTID"),
 ALTER TABLE "USER_CACHE" ADD PRIMARY KEY ("USERNAME"),
 ALTER TABLE "VENDOR_MAPPING" ADD PRIMARY KEY ("SCHEMAID","FIELDID","OVERLAYGROUP"),
 ALTER TABLE "VIEW_MAPPING" ADD PRIMARY KEY ("SCHEMAID","FIELDID","OVERLAYGROUP"),
 ALTER TABLE "VIEW_PERMISSIONS" ADD PRIMARY KEY ("VIEWMETADATAID","GROUPID","OVERLAYGROUP"),
 ALTER TABLE "VIEWCOMPONENT" ADD PRIMARY KEY ("GUID","OVERLAYGROUP"),
 ALTER TABLE "VIEWCOMPONENT_PERMISSIONS" ADD PRIMARY KEY ("GUID","GROUPID","OVERLAYGROUP"),
 ALTER TABLE "VIEWS" ADD PRIMARY KEY ("VIEWMETADATAID","OVERLAYGROUP"),
 ALTER TABLE "VUI" ADD PRIMARY KEY ("SCHEMAID","VUIID","OVERLAYGROUP"),
